# cocktailsDb

./: README.md  cocktailsDb.sln
BlazorApp/: BlazorApp.csproj  Program.cs  Usings.cs
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: DrinkPage.razor
BlazorApp/Models/: Ingredient.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: ICocktailService.cs
IntegrationTests/: DrinkIntegrationTest.cs  GlassIntegrationTest.txt  IngredientIntegrationTests.txt  IntegrationTest.cs  IntegrationTest2.txt  IntegrationTests.csproj
IntegrationTests/Factories/: DrinkFactory.cs
RPC.Client/: Program.cs  RPC.Client.csproj
RPC.Client/Protos/: drink.proto  drinkgrpc.proto
UnitTests/: UnitTest1.cs  UnitTests.csproj
cocktailDb/: MyGroups.cs  Program.cs  Program2.txt  appsettings.json  cocktailDb.csproj  globalUsings.cs  rest.http
cocktailDb/Configuration/: ApiKeySettings.cs  MailServerSettings.cs  test.txt
cocktailDb/Configuration.cs/: DbConfig.cs
cocktailDb/Context/: CocktailContext .cs
cocktailDb/DTO/: DrinkDTO.cs  GlassDTO.cs  IngredientDTO.cs  MeasurementDTO.cs
cocktailDb/GrpcServices/: CocktailService.txt
cocktailDb/MiddelWare/: ApiKeyMiddleware.cs
cocktailDb/Migrations/: 20240424131548_InitialCreate.Designer.cs  20240424131548_InitialCreate.cs  20240424155025_InitialCreate.Designer.cs  20240424155025_InitialCreate.cs  20240501184852_AddSoftDelete.Designer.cs  20240501184852_AddSoftDelete.cs  20240501205825_TablesAdjusted.Designer.cs  20240501205825_TablesAdjusted.cs  20240501210622_testSolution.Designer.cs  20240501210622_testSolution.cs  20240504225324_InitialCreate.Designer.cs  20240504225324_InitialCreate.cs  CocktailContextModelSnapshot.cs
cocktailDb/Models/: Category.cs  Drink.cs  Email.cs  Glass.cs  Ingredient.cs  Measurements.cs
cocktailDb/Profiles/: DTOProfiles.cs
cocktailDb/Properties/: launchSettings.json
cocktailDb/Repositories/: DrinkRepository.cs  EmailRepository.cs  GlassRepository.cs  IngredientRepository.cs  MeasurementRepository.cs
cocktailDb/Services/: CocktailService.cs  DrinkBackgroundService.cs  EmailService.cs
cocktailDb/Tests/: rest.http
cocktailDb/Validators/: DrinkValidator.cs
cocktailDb/logs/: log20240505.txt  log20240506.txt  log20240507.txt
k6-tests/: config.js  smoke01.js  smoke02.js
text/: README.md
