<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\drink.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\drinkgrpc.proto" GrpcServices="Client" ProtoRoot="Protos\" />
   </ItemGroup>
</Project>
